---
title: Supercoding Memo
categories: [Coding, Daily]
tags: [daily, todolist, supercoding] # TAG names should always be lowercase
published: false
---

### 기초과정 Notion <br>

<https://supercoding.notion.site/supercoding/1-1-e1bb3245343043f7bf75f0b6c0667a0f>

### Superworld <br>

<https://supercoding.net/SuperWorld/Live?seq=OYFIg4d5HLvpNqMoTBdGBw%3D%3D>

### miracle coding <br>

평일 22~24시 <br>
주말: 매주 일요일 12시~24시 <br>
미라클 코딩 독서실 링크: <br>
<https://study.whaleon.naver.com/detail/36afe07a90d84529b39117eb48ebcec4>


### halfTime BE notion

https://supercoding.notion.site/supercoding/Half-Time-BE-7c45d725801642d6b98c1fc6e4a09dce

### BE 가이드 강의 자료

https://supercoding.notion.site/BE-1c6fc430d78f4ffd92c9cca1fd7e7e37

