---
title: Supercoding Memo
categories: [Coding, Daily]
tags: [daily, todolist, supercoding] # TAG names should always be lowercase
published: false
---

### 기초과정 Notion <br>

<https://supercoding.notion.site/supercoding/1-1-e1bb3245343043f7bf75f0b6c0667a0f>

### Superworld <br>

<https://supercoding.net/SuperWorld/Live?seq=OYFIg4d5HLvpNqMoTBdGBw%3D%3D>

### miracle coding <br>

평일 22~24시 <br>
주말: 매주 일요일 12시~24시 <br>
미라클 코딩 독서실 링크: <br>
<https://study.whaleon.naver.com/detail/36afe07a90d84529b39117eb48ebcec4>
